<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html{
      box-sizing: border-box;
      background-color:  #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body{
      margin:0;
    }

    *,*:before,*:after{
      box-sizing: inherit;
    }

    .panels{
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    /* 每个大盒子的样式 */
    .panel{
      background-color: #ffc600;
      /* 盒子内部阴影做出的淡色边框 */
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      font-size: 40px;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
      /* 指定的属性值发生改变时，transition才发挥作用 */
      transition: font-size 0.7s ease , flex 0.7s ease;
    }

    /* 每个p标签的基本样式 */
    .panel > *{
      margin: 0;
      width: 100%;
      flex: 1 ;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 重新设置第一个和第三个p标签的位置，没有open类名的时候就会触发这个transform,一开始就被移到了屏幕外 */
    .panel > *:first-child{
      transform: translateY(-100%);
    }
    .panel > *:last-child{
      transform: translateY(100%);
    }

    /* 当点击屏幕后，第一个和第三个p标签被移到屏幕中,也就是原本在html中定好的位置 */
    .panel.open-active > *:first-child{
      transform: translateY(0);
      font-size: 70px;
    }
    .panel.open-active > *:last-child{
      transform: translateY(0);
      font-size: 70px;
    }

    .panel p{
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      /* 文字阴影 */
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      /* transform添加到panel上，位移动作在0.5s内完成 */
      transition: transform 0.5s;
    }

    .panel.open{
      flex: 5;
      font-size: 80px;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels=document.querySelectorAll('.panel');
//先变宽，两个panel再进屏幕，所以需要绑定transitionend事件
// 控制panel变宽
    function toggleOpen(){
      // this.classList如果已存在'open'，删除此类，如果不存在，就添加此类
      this.classList.toggle('open');
    }
// 控制p标签移入，e是TransitionEvent过渡事件
    function toggleActive(e){
      console.log(e);
      if(e.propertyName.includes('flex'))
      this.classList.toggle('open-active');
    }
    
    panels.forEach(panel=>{panel.addEventListener('click',toggleOpen)});
    panels.forEach(panel=>{panel.addEventListener('transitionend',toggleActive)});

  </script>
</body>
</html>
