<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
<!-- name 属性规定 input 元素的名称 -->
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="touxiang.jpg">

  <style>
/* 伪元素，表示html根元素，可在其中定义全局变量 ，将全局变量看作html的属性--*/
    :root{
      --base:#ffc600;
      --spacing:20px;
      --blur:10px;
    }

    /* 将定义的变量应用到图片的属性值上 var()*/
    img{ 
      width: 100px;  
      height: 100px;  
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    
    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;    
    }

    
  </style>

  <script>
    const inputs=document.querySelectorAll(".controls input");//获得input数组

    function handleUpdate(){ 
      //利用dataset获取自定义属性data-sizing的值
      const suffix=this.dataset.sizing||'';     
      document.documentElement.style.setProperty('--'+this.name,this.value+suffix);
    }
    //绑定事件,为啥需要两个？因为change只有在滑动结束时才触发，这里需要的是鼠标滑动时也触发
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
